# CameraBazza

./: CameraBazza.sln
CameraBaza.Services/: CameraBazza.Services.csproj  ICamerasService.cs  IService.cs  IUserService.cs
CameraBaza.Services/Extensions/: EnumExtension.cs
CameraBaza.Services/Implementation/: CamerasService.cs  UserService.cs
CameraBaza.Services/Models/: CamerasDetailModel.cs  CamerasListingModel.cs  EditProfileModel.cs  ProfileViewModel.cs  UserDetailsModel.cs
CameraBazza/: CameraBazza.Web.csproj  CameraBazza.csproj  Program.cs  Startup.cs  action-times.txt  appsettings.json  log.txt
CameraBazza/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  ManageController.cs  ProfilesController.cs
CameraBazza/Data/: ApplicationDbContext.cs
CameraBazza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CameraBazza/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CameraBazza/Infrastructure/: ActionTimeAttribute.cs  SimpleLogAttribute.cs
CameraBazza/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtention.cs  EmailSenderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtentions.cs  UrlHelperExtensions.cs  UserExtensions.cs
CameraBazza/Models/: ApplicationUser.cs  ErrorViewModel.cs
CameraBazza/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CameraBazza/Models/Cameras/: AddCameraViewModel.cs
CameraBazza/Properties/: launchSettings.json
CameraBazza/Services/: EmailSender.cs  IEmailSender.cs
CameraBazza/Views/: _ViewImports.cshtml
(+55 files in other folders)
